stages:
  - build


docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -f ./deployments/build/Dockerfile -t devops/pinger:latest ./cmd/pinger/.
    - docker save --output pinger.tar devops/pinger:latest
